<!-- 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким: Московская область: Москва, Зеленоград, Клин Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт Рязанская область … (названия городов можно найти на maps.yandex.ru). -->

<?php

$students = [
      'Адыгея Республика' => ['Адыгейск','Майкоп'],

      'Алтай Республика'=> ['Горно-Алтайск'],

      'Алтайский Край' => ['Алейск','Барнаул','Белокуриха','Бийск','Горняк','Заринск','Змеиногорск','Камень-на-Оби','Новоалтайск','Рубцовск','Славгород','Яровое'],
      
      'Амурская Область' => ['Завитинск','Зея','Райчихинск','Свободный','Сковородино','Тында','Шимановск'],

      'Архангельская Область' => ['Архангельск','Вельск','Каргополь','Коряжма','Котлас','Мезень','Новодвинск','Няндома','Онега','Северодвинск','Сольвычегодск','Шенкурск'],

      'Астраханская Область' => ['Астрахань','Ахтубинск','Ахтубинск-7','Знаменск','Камызяк','Нариманов','Харабали'],

      'Башкортостан Республика' => ['Агидель','Баймак','Белебей','Белорецк','Бирск','Благовещенск','Давлеканово','Дюртюли','Ишимбай','Ишимбай','Кумертау','Межгорье','Мелеуз','Мелеуз','Нефтекамск','Октябрьский','Салават','Сибай','Стерлитамак','Туймазы','Уфа','Учалы','Янаул'],

      'Белгородская Область' => ['Алексеевка','Белгород','Бирюч','Валуйки','Грайворон','Губкин','Короча','Новый Оскол','Старый Оскол','Строитель','Шебекино'],

      'Брянская Область' => ['Брянск','Дятьково','Жуковка','Злынка','Карачев','Клинцы','Мглин','Новозыбков','Почеп','Севск','Сельцо','Стародуб',' Сураж','Трубчевск','Унеча'],

      'Бурятия Республика' => ['Бабушкин','Гусиноозерск','Закаменск','Кяхта','Северобайкальск','Улан-Удэ'],

      'Владимирская Область' => ['Александров','Владимир','Вязники','Гороховец','Гусь-Хрустальный','Камешково','Карабаново','Киржач',' Ковров','Кольчугино','Костерево','Курлово','Лакинск','Меленки','Муром','Петушки','Покров','Радужный','Собинка','Струнино','Судогда','Суздаль',' Юрьев-Польский'],

      'Волгоградская Область' => ['Волгоград','Волжский','Дубовка','Жирновск','Калач-на-Дону','Камышин','Котельниково','Котово','Ленинск','Михайловка','Николаевск','Новоаннинский','Палласовка','Петров Вал','Серафимович','Суровикино','Урюпинск','Фролово'],

      'Вологодская Область' => ['Бабаево','Белозерск','Великий Устюг','Вологда','Вытегра','Грязовец','Кадников','Кириллов','Красавино','Никольск','Сокол','Тотьма','Устюжна','Харовск','Череповец'],

      'Воронежская Область' => ['Бобров','Богучар','Борисоглебск','Бутурлиновка','Воронеж','Воронеж-45','Калач','Лиски','Нововоронеж','Новохоперск','Острогожск','Павловск','Поворино','Россошь','Семилуки','Эртиль'],

      'Дагестан Республика'=> ['Буйнакск','Дагестанские Огни','Дербент','Избербаш','Каспийск','Кизилюрт','Кизляр','Махачкала','Хасавюрт','Южно-Сухокумск'],

      'Еврейская Автономная область' => ['Биробиджан','Облучье'],

      'Забайкальский Край' => ['Балей',' Борзя','Краснокаменск','Могоча','Нерчинск','Петровск-Забайкальский','Сретенск','Хилок','Чита','Шилка'],

      'Ивановская Область' => ['Вичуга','Гаврилов Посад','Заволжск','Иваново','Кинешма','Комсомольск','Кохма','Наволоки','Плес','Приволжск','Пучеж','Родники','Тейково','Фурманов','Шуя','Южа','Юрьевец','Палех'],

      'Палех'=> ['Карабулак','Карабулак','Карабулак','Назрань'],

      'Иркутская Область' => ['Алзамай','Ангарск','Байкальск','Бирюсинск','Бодайбо','Братск','Вихоревка','Железногорск-Илимский','Зима','Иркутск','Иркутск-45','Киренск','Нижнеудинск','Саянск','Свирск','Слюдянка','Тайшет','Тулун','Усолье-Сибирское','Усть-Илимск','Усть-Кут','Черемхово','Шелехов'],

      'Иркутская область'=> ['Балаганск','Баяндай','Бохан','Еланцы','Ербогачен','Жигалово','Залари','Качуг','Новонукутский','Усть-Ордынский','Усть-Уда','Чунский'],

      'Кабардино-Балкарская Республика'=> ['Баксан','Майский','Нальчик','Нарткала','Прохладный','Терек','Тырныауз','Чегем'],

      'Калининградская Область'=> ['Багратионовск','Балтийск','Гвардейск','Гурьевск','Гусев','Зеленоградск','Калининград','Краснознаменск','Ладушкин','Мамоново','Неман','Нестеров','Озерск','Пионерский','Полесск','Правдинск','Светлогорск','Светлый','Славск','Советск','Черняховск'],

      'Калмыкия Республика'=> ['Городовиковск','Лагань','Элиста'],

      'Калужская Область'=> ['Балабаново','Белоусово','Боровск','Боровск-1','Ермолино','Жиздра','Жуков','Калуга','Киров','Козельск','Кондрово','Кременки','Людиново','Малоярославец','Медынь','Мещовск','Мосальск','Обнинск','Сосенский','Спас-Деменск','Сухиничи','Таруса','Юхнов','Юхнов-1','Юхнов-2'],

      'Камчатский Край'=> ['Вилючинск','Елизово','Елизово'],

      'Карачаево-Черкесская Республика'=> ['Карачаевск','Теберда','Усть-Джегута','Черкесск'],

      'Карелия Республика'=> ['Беломорск','Кемь','Кондопога','Костомукша','Лахденпохья','Медвежьегорск','Олонец','Петрозаводск','Питкяранта','Пудож','Сегежа','Сортавала','Суоярви'],

      'Кемеровская Область'=> ['Анжеро-Судженск','Белово','Березовский','Калтан','Кемерово','Киселевск','Ленинск-Кузнецкий','Мариинск','Междуреченск','Мыски','Новокузнецк','Осинники','Полысаево','Прокопьевск','Салаир','Тайга','Таштагол','Топки','Юрга'],

      'Кировская Область'=> ['Белая Холуница','Вятские Поляны','Зуевка','Кирово-Чепецк','Кирс','Котельнич','Луза','Малмыж','Мураши','Нолинск','Омутнинск','Орлов','Слободской','Сосновка','Уржум','Яранск'],

      'Коми Республика'=> ['Воркута','Вуктыл','Емва','Инта','Микунь','Печора','Сосногорск','Сыктывкар','Усинск','Ухта'],

      'Костромская Область'=> ['Буй','Волгореченск','Кологрив','Кострома','Макарьев','Мантурово','Нерехта','Нея','Солигалич','Чухлома','Шарья','Галич'],

      'Краснодарский Край'=> ['Абинск','Анапа','Апшеронск','Армавир','Белореченск','Геленджик','Горячий Ключ','Гулькевичи','Ейск','Кореновск','Краснодар','Кропоткин','Крымск','Курганинск','Лабинск','Новокубанск','Новороссийск','Приморско-Ахтарск','Славянск-на-Кубани','Сочи','Темрюк','Тимашевск','Тихорецк','Туапсе','Усть-Лабинск','Хадыженск'],

      'Красноярский Край'=> ['Артемовск','Ачинск','Боготол','Бородино','Дивногорск','Дудинка','Енисейск','Железногорск','Заозерный','Зеленогорск','Игарка','Иланский','Канск','Кодинск','Красноярск','Лесосибирск','Минусинск','Назарово','Норильск','Сосновоборск','Ужур','Уяр','Шарыпово','Кайеркан','Талнах'],

      'Крым Республика'=> ['Армянськ','Подгорное','Щелкино'],

      'Курганская Область'=> ['Далматово','Катайск','Курган','Куртамыш','Макушино','Петухово','Шадринск','Шумиха','Щучье'],

      'Курская Область'=> ['Дмитриев','Курск','Курчатов','Льгов','Обоянь','Рыльск','Суджа','Фатеж','Щигры'],

      'Ленинградская Область'=> ['Бокситогорск','Волосово','Волхов','Всеволожск','Выборг','Высоцк','Гатчина','Ивангород','Каменногорск','Кингисепп','Кириши','Кировск','Коммунар','Лодейное Поле','Луга','Любань','Никольское','Новая Ладога','Отрадное','Пикалево','Подпорожье','Приозерск','Светогорск','Сертолово','Сланцы','Сосновый Бор','Сясьстрой','Тихвин','Тосно','Шлиссельбург','Приморск'],

      'Липецкая Область'=> ['Грязи','Данков','Елец','Задонск','Лебедянь','Липецк','Усмань','Чаплыгин'],

      'Магаданская Область'=> ['Магадан','Сусуман'],

      'Марий Эл Республика'=> ['Волжск','Звенигово','Йошкар-Ола','Козьмодемьянск'],

      'Мордовия Республика'=> ['Ардатов','Инсар','Ковылкино','Краснослободск','Рузаевка','Саранск','Темников'],

      'Москва Город'=> ['Зеленоград','Москва','Московский','Щербинка'],

      'Московская Область'=> ['Апрелевка','Балашиха','Бронницы','Верея','Видное','Волоколамск','Воскресенск','Высоковск','Голицыно','Городской округ Черноголовка','Дедовск','Дзержинский','Дмитров','Долгопрудный','Домодедово','Дрезна','Дубна','Егорьевск','Железнодорожный','Жуковский','Зарайск','Звенигород','Ивантеевка','Истра','Истра-1','Кашира','Кашира-8','Климовск','Клин','Коломна','Королев','Котельники','Красногорск','Краснозаводск','Кубинка','Куровское','Ликино-Дулево','Лобня','Лосино-Петровский','Луховицы','Лыткарино','Люберцы','Можайск','Мытищи','Наро-Фоминск','Ногинск','Одинцово','Ожерелье','Озеры','Орехово-Зуево','Павловский Посад','Пересвет','Подольск','Протвино','Пушкино','Пущино','Раменское','Реутов','Рошаль','Руза','Сергиев Посад','Сергиев Посад-7','Серпухов','Снегири','Солнечногорск','Солнечногорск-2','Солнечногорск-25','Солнечногорск-30','Солнечногорск-7','Старая Купавна','Ступино','Талдом','Фрязино','Химки','Хотьково','Черноголовка','Чехов','Чехов-2','Чехов-3','Чехов-8','Шатура','Щелково','Электрогорск','Электросталь','Электроугли','Юбилейный','Яхрома'],

      'Мурманская Область'=> ['Апатиты','Гаджиево','Заозерск','Заполярный','Кандалакша','Ковдор','Кола','Мончегорск','Мурманск','Оленегорск','Оленегорск-1','Оленегорск-2','Оленегорск-4','Островной','Полярные Зори','Полярный','Североморск','Снежногорск'],

      'Ненецкий Автономный округ'=> ['Нарьян-Мар'],

      'Нижегородская Область'=> ['Арзамас','Балахна','Богородск','Бор','Ветлуга','Володарск','Ворсма','Выкса','Горбатов','Городец','Заволжье','Княгинино','Кстово','Кулебаки','Лукоянов','Лысково','Навашино','Нижний Новгород','Павлово','Перевоз','Саров','Семенов','Сергач','Урень','Чкаловск','Шахунья'],

      'Новгородская Область'=> ['Боровичи','Валдай','Великий Новгород','Малая Вишера','Окуловка','Пестово','Сольцы','Сольцы 2','Старая Русса','Холм','Чудово'],
      
      'Новосибирская Область'=> ['Барабинск','Бердск','Болотное','Искитим','Карасук','Каргат','Куйбышев','Купино','Новосибирск','Обь','Татарск','Тогучин','Черепаново','Чулым','Чулым-3'],

      'Омская Область'=> ['Исилькуль','Калачинск','Называевск','Омск','Тара','Тюкалинск'],

      'Оренбургская Область'=> ['Абдулино','Бугуруслан','Бузулук','Гай','Кувандык','Медногорск','Новотроицк','Оренбург','Орск','Соль-Илецк','Сорочинск','Ясный'],

      'Орловская Область'=> ['Болхов','Дмитровск','Ливны','Малоархангельск','Мценск','Новосиль','Орёл'],

      'Пензенская Область'=> ['Белинский','Заречный','Кузнец','Кузнецк-12','Кузнецк-8','Нижний Ломов','Пенза','Сердобск','Спасск','Сурск'],

      'Пермский Край'=> ['Березники','Верещагино','Горнозаводск','Гремячинск','Губаха','Добрянка','Кизел','Красновишерск','Краснокамск','Кудымкар','Кунгур','Лысьва','Нытва','Оса','Оханск','Очер','Пермь','Соликамск','Усолье','Чайковский','Чердынь','Чермоз','Чернушка','Чусовой'],

      'Приморский Край'=> ['Арсеньев','Артем','Большой Камень','Владивосток','Дальнегорск','Дальнереченск','Лесозаводск','Находка','Партизанск','Спасск-Дальний','Уссурийск','Фокино'],

      'Псковская Область'=> ['Великие Луки','Великие Луки-1','Гдов','Дно','Невель','Новоржев','Новосокольники','Опочка','Остров','Печоры','Порхов','Псков','Пустошка','Пыталово','Себеж'],

      'Ростовская Область'=> ['Азов','Аксай','Батайск','Белая Калитва','Волгодонск','Гуково','Зверево','Зерноград','Каменск-Шахтинский','Константиновск','Красный Сулин','Миллерово','Морозовск','Новочеркасск','Новошахтинск','Пролетарск','Ростов-на-Дону','Сальск','Семикаракорск','Таганрог','Цимлянск','Шахты'],

      'Рязанская Область'=> ['Касимов','Кораблино','Михайлов','Новомичуринск','Рыбное','Ряжск','Рязань','Сасово','Скопин','Спас-Клепики','Спасск-Рязанский','Шацк'],

      'Самарская Область'=> ['Жигулевск','Кинель','Нефтегорск','Новокуйбышевск','Октябрьск','Отрадный','Похвистнево','Самара','Сызрань','Тольятти','Чапаевск'],

      'Санкт-Петербург'=> ['Колпино','Красное Село','Кронштадт','Ломоносов','Петергоф','Пушкин','Санкт-Петербург','Сестрорецк'],

      'Саратовская Область'=> ['Аркадак','Аткарск','Балаково','Балашов','Вольск','Вольск-18','Ершов','Калининск','Красный Кут','Маркс','Новоузенск','Петровск','Пугачев','Ртищево','Саратов','Хвалынск','Шиханы','Энгельс','Энгельс-19','Энгельс-2'],

      'Сахалинская Область'=> ['Александровск-Сахалинский','Анива','Долинск','Корсаков','Курильск','Макаров','Невельск','Оха','Поронайск','Северо-Курильск','Томари','Углегорск','Холмск','Шахтерск','Южно-Сахалинск'],

      'Свердловская Область'=> ['Алапаевск','Арамиль','Артемовский','Асбест','Богданович','Верхний Тагил','Верхняя Пышма','Верхняя Салда','Верхняя Тура','Верхотурье','Дегтярск','Екатеринбург','Ивдель','Ирбит','Каменск-Уральский','Камышлов','Карпинск','Качканар','Кировград','Краснотурьинск','Красноуральск','Красноуфимск','Кушва','Лесной','Невьянск','Нижние Серги','Нижние Серги-3','Нижний Тагил','Нижняя Салда','Нижняя Тура','Новая Ляля','Новоуральск','Первоуральск','Полевской','Ревда','Реж','Североуральск','Серов','Среднеуральск','Сухой Лог','Сысерть','Тавда','Талица','Туринск','Волчанск'],

      'Севастополь Город'=> ['Инкерман'],

      'Северная Осетия - Алания Республика'=> ['Алагир','Ардон','Беслан','Владикавказ','Дигора','Моздок'],

      'Смоленская Область'=> ['Велиж','Вязьма','Гагарин','Демидов','Десногорск','Дорогобуж','Духовщина','Ельня','Починок','Рославль','Рудня','Сафоново','Смоленск','Сычевка','Ярцево','Глинка','Ельна','Ершичи','Кардымово','Красный','Монастырщина','Новодугино','Тёмкино','Угра','Хиславичи','Холм-Жирковский','Шумячи'],

      'Ставропольский Край'=> ['Благодарный','Буденновск','Георгиевск','Ессентуки','Железноводск','Зеленокумск','Изобильный','Ипатово','Кисловодск','Лермонтов','Минеральные Воды','Михайловск','Невинномысск','Нефтекумск','Новоалександровск','Новопавловск','Пятигорск','Светлоград','Ставрополь'],

      'Тамбовская Область'=> ['Жердевка','Кирсанов','Мичуринск','Моршанск','Рассказово','Тамбов','Уварово'],

      'Татарстан Республика'=> ['Агрыз','Азнакаево','Альметьевск','Арск','Бавлы','Болгар','Бугульма','Буинск','Елабуга','Заинск','Казань','Лаишево','Лениногорск','Мамадыш','Менделеевск','Мензелинск','Набережные Челны','Нижнекамск','Нурлат','Тетюши','Чистополь'],

      'Тверская Область'=> ['Андреаполь','Бежецк','Белый','Бологое','Весьегонск','Вышний Волочек','Западная Двина','Зубцов','Калязин','Кашин','Кимры','Конаково','Красный Холм','Кувшиново','Лихославль','Нелидово','Осташков','Ржев','Старица','Тверь','Торжок','Торопец','Удомля'],

      'Томская Область'=> ['Асино','Кедровый','Колпашево','Северск','Стрежевой','Томск'],

      'Тульская Область'=> ['Алексин','Белев','Богородицк','Болохово','Венев','Донской','Ефремов','Кимовск','Киреевск','Липки','Плавск','Суворов','Тула','Узловая','Чекалин','Щекино','Ясногорск'],

      'Тыва Республика'=> ['Ак-Довурак','Кызыл','Туран','Чадан','Шагонар'],

      'Тюменская Область'=> ['Заводоуковск','Ишим','Тобольск','Тюмень','Ялуторовск'],

      'Удмуртская Республика'=> ['Воткинск','Глазов','Ижевск','Камбарка','Можга','Сарапул'],

      'Ульяновская Область'=> ['Амурск','Бикин','Вяземский','Комсомольск-на-Амуре','Николаевск-на-Амуре','Советская Гавань','Хабаровск'],

      'Хакасия Республика'=> ['Абаза','Абакан','','Саяногорск','Сорск','Черногорск'],

      'Ханты-Мансийский Автономный округ - Югра Автономный округ'=> ['Белоярский','Когалым','Лангепас','Лянтор','Мегион','Нефтеюганск','Нижневартовск','Нягань','Покачи','Пыть-Ях','Советский','Сургут','Урай','Ханты-Мансийск','Югорск'],

      'Челябинская Область'=> ['Аша','Бакал','Верхнеуральск','Верхний Уфалей','Еманжелинск','Златоуст','Карабаш','Карталы','Касли','Катав-Ивановск','Копейск','Коркино','Куса','Кыштым','Магнитогорск','Миасс','Миньяр','Нязепетровск','Пласт','Сатка','Сим','Снежинск','Трехгорный','Трехгорный-1','Троицк','Усть-Катав','Чебаркуль','Челябинск','Южноуральск','Юрюзань'],

      'Чеченская Республика'=> ['Аргун','Грозный','Гудермес','Урус-Мартан','Шали'],

      'Чувашская Республика - Чувашия'=> ['Алатырь','Канаш','Козловка','Мариинский Посад','Новочебоксарск','Цивильск','Чебоксары','Шумерля','Ядрин'],

      'Чукотский Автономный округ'=> ['Анадырь','Билибино','Певек'],

      'Ямало-Ненецкий Автономный округ'=> ['Губкинский','Лабытнанги','Муравленко','Надым','Новый Уренгой','Ноябрьск','Салехард','Тарко-Сале'],

      'Ярославская Область'=> ['Гаврилов-Ям','Данилов','Любим','Мышкин','Переславль-Залесский','Пошехонье','Ростов','Рыбинск','Тутаев','Углич','Ярославль']
      
    ];


  
$summ = 0;

foreach ($students as $key => $value) {
    echo $key.':';
    foreach ($value as $key2 => $value2) {
        echo " ".$value2;
    }
    echo "\n";
}


//docker run --rm -v ${pwd}:/cli php:8.2-cli php /cli/regions.php